SUBDIRS = src data pixmaps po man

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

DISTCHECK_CONFIGURE_FLAGS =         \
    --disable-schemas-compile

EXTRA_DIST =                        \
    $(srcdir)/m4

MAINTAINERCLEANFILES =              \
    $(srcdir)/INSTALL               \
    $(srcdir)/aclocal.m4            \
    $(srcdir)/compile               \
    $(srcdir)/config.guess          \
    $(srcdir)/config.h.in           \
    $(srcdir)/config.sub            \
    $(srcdir)/depcomp               \
    $(srcdir)/install-sh            \
    $(srcdir)/missing               \
    $(srcdir)/mkinstalldirs         \
    $(srcdir)/omf.make              \
    $(srcdir)/xmldocs.make          \
    $(srcdir)/intltool-extract.in   \
    $(srcdir)/intltool-merge.in     \
    $(srcdir)/intltool-update.in

# Generate ChangeLog
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		$(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

maintainer-clean-local:
	-rm -rf $(top_srcdir)/m4

GITIGNOREFILES = m4

-include $(top_srcdir)/git.mk
