<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">mousetweaks</name>
  <shortdesc xml:lang="en">Mouse accessibility enhancements</shortdesc>
  <description>The Mousetweaks package provides mouse accessibility enhancements for 
    the GNOME desktop. These enhancements are:
    
    1. It offers a way to perform the various clicks without using any 
    hardware button. (Hover Click)

    2. It allows users to perform a secondary click by keeping the primary 
    mousebutton pressed for a determined amount of time. (Simulated 
    Secondary Click) 

    These enhancements can be accessed through the Universal Access panel
    in the GNOME Control Center or through the command-line interface.

    Distribution Notes:

    Mousetweaks is implemented as a daemon that only runs when one of its
    features has been enabled.

    Apart the click-type window that can be used to control the type of
    the next simulated click, there is no graphical user interface
    shipping with mousetweaks. Distributions can create their own
    graphical user interface matching their desktop and use dbus to
    completely control mousetweaks.</description>
  <download-page rdf:resource="http://download.gnome.org/sources/mousetweaks/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=mousetweaks" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Francesco Fumanti</foaf:name>
      <foaf:mbox rdf:resource="mailto:frfumanti@src.gnome.org" />
      <gnome:userid>frfumanti</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Gerd Kohlberger</foaf:name>
      <foaf:mbox rdf:resource="mailto:gerdk@src.gnome.org" />
      <gnome:userid>gerdk</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
