<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">mousetweaks</name>
  <shortdesc xml:lang="en">Mouse accessibility enhancements</shortdesc>
  <description>The Mousetweaks package provides mouse accessibility enhancements for 
    the GNOME desktop. These enhancements are:
	
    1. It offers a way to perform the various clicks without using any 
    hardware button. (hover click)

    2. It allows users to perform a secondary click by keeping the primary 
    mousebutton pressed for a determined amount of time. (simulated 
    secondary click) 

    3. For desktops using the gnome-panel, it provides two panel applets
    that the user can install on the gnome-panels. 
    - The first applet provides an alternative way to control the hover click. 
    - The second applet creates an area on the panel into which the pointer
      can be captured until the user releases it with a predefined button
      and modifier combination.

    The hover click and the simulated secondary click can be accessed through
    the Universal Access control panel in the GNOME Control Center. The applets
    however can only be accessed on desktops using the gnome-panel.</description>
  <download-page rdf:resource="http://download.gnome.org/sources/mousetweaks/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=mousetweaks" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Francesco Fumanti</foaf:name>
      <foaf:mbox rdf:resource="mailto:frfumanti@src.gnome.org" />
      <gnome:userid>frfumanti</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Gerd Kohlberger</foaf:name>
      <foaf:mbox rdf:resource="mailto:gerdk@src.gnome.org" />
      <gnome:userid>gerdk</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
